<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.89" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Mongo基础","image":[""],"datePublished":"2020-11-02T00:00:00.000Z","dateModified":"2024-09-29T15:26:05.000Z","author":[{"@type":"Person","name":"Guohao","url":"https://space.vistazx1.top"}]}</script><meta property="og:url" content="https://space.vistazx1.top/posts/2020-11-02-mongo-basic.html"><meta property="og:site_name" content="Vista"><meta property="og:title" content="Mongo基础"><meta property="og:description" content="在Spring使用MongoDB 文档地址：https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#mongo.core Spring 的MongoDB支持 MongoTemplate 帮助类和 MongoRepository 支持文档与POJO的对象映射 基本配置..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-09-29T15:26:05.000Z"><meta property="article:tag" content="乐观锁"><meta property="article:tag" content="更新"><meta property="article:tag" content="插入"><meta property="article:tag" content="查询"><meta property="article:tag" content="ObjectId"><meta property="article:tag" content="数据类型"><meta property="article:tag" content="备份恢复"><meta property="article:tag" content="主从复制"><meta property="article:tag" content="配置"><meta property="article:tag" content="Spring Data MongoDB"><meta property="article:tag" content="MongoTemplate"><meta property="article:published_time" content="2020-11-02T00:00:00.000Z"><meta property="article:modified_time" content="2024-09-29T15:26:05.000Z"><meta name="keywords" content="Vue,VuePress,博客,技术,AI,智能体,前端开发,LangGraph,GPT"><meta name="author" content="Guohao"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:title" content="Guohao的技术博客"><meta property="og:description" content="专注于AI、智能体架构等技术分享"><meta property="og:url" content="https://space.vistazx1.top"><meta property="og:image" content="https://space.vistazx1.top/assets/icon/logo.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Vista - Guohao的技术博客"><meta name="twitter:description" content="专注于AI、智能体架构等技术分享"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/assets/icon/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://cdn.vistazx1.top"><meta name="application-name" content="Vista - Guohao的技术博客"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><title>Mongo基础 | Vista</title><meta name="description" content="在Spring使用MongoDB 文档地址：https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#mongo.core Spring 的MongoDB支持 MongoTemplate 帮助类和 MongoRepository 支持文档与POJO的对象映射 基本配置...">
    <link rel="preload" href="/assets/style-DqaRORH5.css" as="style"><link rel="stylesheet" href="/assets/style-DqaRORH5.css">
    <link rel="modulepreload" href="/assets/app-CJlMl9Ja.js"><link rel="modulepreload" href="/assets/2020-11-02-mongo-basic.html-Btu3slBH.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/assets/icon/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">Vista</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><i class="vp-icon fas fa-newspaper" sizing="height"></i><!--]-->文章<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><i class="vp-icon fas fa-clock" sizing="height"></i><!--]-->时间线<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/intro.html" aria-label="关于"><!--[--><i class="vp-icon fas fa-user" sizing="height"></i><!--]-->关于<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Mongo基础</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://space.vistazx1.top" target="_blank" rel="noopener noreferrer">Guohao</a></span><span property="author" content="Guohao"></span></span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2020/11/2</span><meta property="datePublished" content="2020-11-02T00:00:00.000Z"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">MongoDB</span><span class="page-category-item color1 clickable" role="navigation">Spring</span><span class="page-category-item color7 clickable" role="navigation">数据库</span><!--]--><meta property="articleSection" content="MongoDB,Spring,数据库"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color4 clickable" role="navigation">MongoTemplate</span><span class="page-tag-item color0 clickable" role="navigation">Spring Data MongoDB</span><span class="page-tag-item color6 clickable" role="navigation">配置</span><span class="page-tag-item color4 clickable" role="navigation">主从复制</span><span class="page-tag-item color3 clickable" role="navigation">备份恢复</span><span class="page-tag-item color0 clickable" role="navigation">数据类型</span><span class="page-tag-item color8 clickable" role="navigation">ObjectId</span><span class="page-tag-item color7 clickable" role="navigation">查询</span><span class="page-tag-item color3 clickable" role="navigation">插入</span><span class="page-tag-item color7 clickable" role="navigation">更新</span><span class="page-tag-item color7 clickable" role="navigation">乐观锁</span><!--]--><meta property="keywords" content="MongoTemplate,Spring Data MongoDB,配置,主从复制,备份恢复,数据类型,ObjectId,查询,插入,更新,乐观锁"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon" name="word"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 1325 字</span><meta property="wordCount" content="1325"></span></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="在spring使用mongodb" tabindex="-1"><a class="header-anchor" href="#在spring使用mongodb"><span>在Spring使用MongoDB</span></a></h1><p>文档地址：https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#mongo.core</p><h2 id="spring-的mongodb支持" tabindex="-1"><a class="header-anchor" href="#spring-的mongodb支持"><span>Spring 的MongoDB支持</span></a></h2><p>MongoTemplate 帮助类和 MongoRepository 支持文档与POJO的对象映射</p><h3 id="基本配置" tabindex="-1"><a class="header-anchor" href="#基本配置"><span>基本配置</span></a></h3><p>Maven</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>  &lt;dependency&gt;</span></span>
<span class="line"><span>    &lt;groupId&gt;org.springframework.data&lt;/groupId&gt;</span></span>
<span class="line"><span>    &lt;artifactId&gt;spring-data-mongodb&lt;/artifactId&gt;</span></span>
<span class="line"><span>    &lt;version&gt;3.0.3.RELEASE&lt;/version&gt;</span></span>
<span class="line"><span>  &lt;/dependency&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>日志</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>log4j.category.org.springframework.data.mongodb=DEBUG</span></span>
<span class="line"><span>log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="主从配置" tabindex="-1"><a class="header-anchor" href="#主从配置"><span>主从配置</span></a></h2><p>参考链接：https://docs.spring.io/spring-boot/docs/2.3.3.RELEASE/reference/htmlsingle/#boot-features-connecting-to-mongodb</p><p>使用 spring.data.mongodb.uri 进行replicaset的配置</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>不使用主从时使用以下配置：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>spring.data.mongodb.host=mongoserver.example.com</span></span>
<span class="line"><span>spring.data.mongodb.port=27017</span></span>
<span class="line"><span>spring.data.mongodb.database=test</span></span>
<span class="line"><span>spring.data.mongodb.username=user</span></span>
<span class="line"><span>spring.data.mongodb.password=secret</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>文档地址： https://docs.mongodb.com/manual/reference/connection-string/</p><p><strong>标准URI String 格式</strong></p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><strong>选项配置</strong> https://docs.mongodb.com/manual/reference/connection-string/#connections-connection-options</p><p><strong>例子</strong> 复制集配置：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>mongodb://db1.example.net:27017,db2.example.net:2500/?replicaSet=test&amp;connectTimeoutMS=300000</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>分片集群：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>mongodb://mongos0.example.com:27017,mongos1.example.com:27017,mongos2.example.com:27017</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="mongo-shell" tabindex="-1"><a class="header-anchor" href="#mongo-shell"><span>Mongo shell</span></a></h2><p>显示当前数据库</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>db</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>选择数据库</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>use (database name)</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="备份与恢复" tabindex="-1"><a class="header-anchor" href="#备份与恢复"><span>备份与恢复</span></a></h2><p><strong>mongo dump</strong><code>mongodump --username username --password userpassword --db database</code><strong>Mongo restore</strong><code>mongorestore --dir database-dump/ -u username -p userpassword</code></p><h2 id="数据类型" tabindex="-1"><a class="header-anchor" href="#数据类型"><span>数据类型</span></a></h2><p>MongoDB在保留了JSON k-v对特性的同时增加了其它数据类型的支持。</p><h3 id="总览" tabindex="-1"><a class="header-anchor" href="#总览"><span>总览</span></a></h3><h3 id="id-和-objectids" tabindex="-1"><a class="header-anchor" href="#id-和-objectids"><span>_id 和 ObjectIds</span></a></h3><p>MongoDB内每个文档都必需含有 &quot;_id&quot;这个键，&quot;_id&quot;可以是任意类型，默认是ObjectId。单个集合内的文档必须有唯一的id，不同集合间可以相同。</p><h4 id="objectid" tabindex="-1"><a class="header-anchor" href="#objectid"><span>ObjectId</span></a></h4><ul><li>是 &quot;_id&quot;的默认值</li><li>轻量级，容易生成全局唯一值</li><li>因为MongoDB为分布式而设计，所以不仅仅使用自增</li><li>占用12bytes，<strong>换成16进制就是长度为24的16进制字符串</strong></li></ul><p>ObjectId 格式：</p><ul><li>4 bytes：timestamp</li><li>3 bytes: 机器的唯一标签，一般是hostname的hash</li><li>2 bytes：进程的PID</li><li>3 bytes：自增计数器，单个进程最多256^3个唯一ObjectId</li></ul><h2 id="mongotemplate" tabindex="-1"><a class="header-anchor" href="#mongotemplate"><span>MongoTemplate</span></a></h2><ul><li>线程安全，可以多个实例复用</li><li>对象与文档的映射通过MongoConverter完成，Spring提供 MappingMongoConverter，也可以自己写。</li></ul><h3 id="查询" tabindex="-1"><a class="header-anchor" href="#查询"><span>查询</span></a></h3><p>基本使用示例:查询与分页</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>import static org.springframework.data.mongodb.core.query.Criteria.where;</span></span>
<span class="line"><span>import static org.springframework.data.mongodb.core.query.Update.update;</span></span>
<span class="line"><span>import static org.springframework.data.mongodb.core.query.Query.query;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    public Page&lt;MySuperUserDto&gt; getVipUserList(int size, int page) {</span></span>
<span class="line"><span>        // 查询，排序</span></span>
<span class="line"><span>        Sort sort = new Sort(Sort.Direction.DESC, &quot;bsUserId&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 分页，添加排序</span></span>
<span class="line"><span>        Pageable pageable = PageRequest.of(page, size, sort);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        List&lt;UserPo&gt; userList = mongoTemplate.find(</span></span>
<span class="line"><span>                query(where(&quot;BBBBBB&quot;)</span></span>
<span class="line"><span>                        .is(&quot;TTTTTT&quot;))</span></span>
<span class="line"><span>                        .with(pageable)</span></span>
<span class="line"><span>                , UserPo.class);</span></span>
<span class="line"><span>        userList.forEach(user -&gt; log.info(&quot;user: &quot; + user));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 正则表达式</span></span>
<span class="line"><span>        userList = mongoTemplate.find(</span></span>
<span class="line"><span>                query(where(&quot;clientType&quot;)</span></span>
<span class="line"><span>                        .regex(&quot;TTTTTT.*?&quot;))</span></span>
<span class="line"><span>                        .with(pageable)</span></span>
<span class="line"><span>                , UserPo.class);</span></span>
<span class="line"><span>        userList.forEach(user -&gt; log.info(&quot;user: &quot; + user));</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 总数</span></span>
<span class="line"><span>        long count = mongoTemplate.count(query(where(&quot;clientType&quot;)</span></span>
<span class="line"><span>                        .regex(&quot;TTTTTT.*?&quot;))</span></span>
<span class="line"><span>                        .with(pageable)</span></span>
<span class="line"><span>                , UserPo.class);</span></span>
<span class="line"><span>        log.info(&quot;Record count: &quot; + count);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        List&lt;MySuperUserDto&gt; userDtoList = VipUserMapper.INSTANCE.superUserToDto(userList);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 分页实现</span></span>
<span class="line"><span>        Page&lt;MySuperUserDto&gt; dtoPage = new PageImpl&lt;&gt;(userDtoList, pageable, count);</span></span>
<span class="line"><span>        // 获取总页数</span></span>
<span class="line"><span>        dtoPage.getTotalPages();</span></span>
<span class="line"><span>        // 获取总记录数</span></span>
<span class="line"><span>        dtoPage.getTotalElements();</span></span>
<span class="line"><span>        log.info(&quot;Page info: &quot; + dtoPage);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // 使用 limit 和 skip的分页方式</span></span>
<span class="line"><span>        userList = mongoTemplate.find(</span></span>
<span class="line"><span>                query(where(&quot;clientType&quot;)</span></span>
<span class="line"><span>                        .regex(&quot;TTTTTT.*?&quot;))</span></span>
<span class="line"><span>                        .skip(size * page)</span></span>
<span class="line"><span>                        .limit(size)</span></span>
<span class="line"><span>                , UserPo.class);</span></span>
<span class="line"><span>        userList.forEach(user -&gt; log.info(&quot;user: &quot; + user));</span></span>
<span class="line"><span>        userDtoList = VipUserMapper.INSTANCE.superUserToDto(userList);</span></span>
<span class="line"><span>    }</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="插入" tabindex="-1"><a class="header-anchor" href="#插入"><span>插入</span></a></h3><blockquote><p><strong>insert</strong>: Inserts an object. If there is an existing document with the same id, an error is generated.</p></blockquote><blockquote><p><strong>insertAll</strong>: Takes a Collection of objects as the first parameter. This method inspects each object and inserts it into the appropriate collection, based on the rules specified earlier.</p></blockquote><blockquote><p><strong>save</strong>: Saves the object, overwriting any object that might have the same id.</p></blockquote><h3 id="更新-update" tabindex="-1"><a class="header-anchor" href="#更新-update"><span>更新 <code>update</code></span></a></h3><ul><li>updateFirst</li></ul><p>支持使用upsert()，即当没有找到文档的时候，执行插入操作</p><ul><li>updateMulti</li></ul><p>Update支持MongoDB的update modifier，详情看文档</p><ul><li>findAndModify</li></ul><p>支持更新文档后返回旧的或是新的文档，使用示例：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>Query query = new Query(Criteria.where(&quot;firstName&quot;).is(&quot;Harry&quot;));</span></span>
<span class="line"><span>Update update = new Update().inc(&quot;age&quot;, 1);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Person oldValue = template.update(Person.class)</span></span>
<span class="line"><span>  .matching(query)</span></span>
<span class="line"><span>  .apply(update)</span></span>
<span class="line"><span>  .findAndModifyValue(); // return&#39;s old person object</span></span>
<span class="line"><span></span></span>
<span class="line"><span>assertThat(oldValue.getFirstName()).isEqualTo(&quot;Harry&quot;);</span></span>
<span class="line"><span>assertThat(oldValue.getAge()).isEqualTo(23);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Person newValue = template.query(Person.class)</span></span>
<span class="line"><span>  .matching(query)</span></span>
<span class="line"><span>  .findOneValue();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>assertThat(newValue.getAge()).isEqualTo(24);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Person newestValue = template.update(Person.class)</span></span>
<span class="line"><span>  .matching(query)</span></span>
<span class="line"><span>  .apply(update)</span></span>
<span class="line"><span>  .withOptions(FindAndModifyOptions.options().returnNew(true)) // Now return the newly updated document when updating</span></span>
<span class="line"><span>  .findAndModifyValue();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>assertThat(newestValue.getAge()).isEqualTo(25);</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>更多选项</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>Person upserted = template.update(Person.class)</span></span>
<span class="line"><span>  .matching(new Query(Criteria.where(&quot;firstName&quot;).is(&quot;Mary&quot;)))</span></span>
<span class="line"><span>  .apply(update)</span></span>
<span class="line"><span>  .withOptions(FindAndModifyOptions.options().upsert(true).returnNew(true))</span></span>
<span class="line"><span>  .findAndModifyValue()</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="aggregation更新" tabindex="-1"><a class="header-anchor" href="#aggregation更新"><span>Aggregation更新</span></a></h3><p>使用案例，按范围设定值</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>AggregationUpdate update = Aggregation.newUpdate()</span></span>
<span class="line"><span>    .set(&quot;average&quot;).toValue(ArithmeticOperators.valueOf(&quot;tests&quot;).avg())     </span></span>
<span class="line"><span>    .set(&quot;grade&quot;).toValue(ConditionalOperators.switchCases(                 </span></span>
<span class="line"><span>        when(valueOf(&quot;average&quot;).greaterThanEqualToValue(90)).then(&quot;A&quot;),</span></span>
<span class="line"><span>        when(valueOf(&quot;average&quot;).greaterThanEqualToValue(80)).then(&quot;B&quot;),</span></span>
<span class="line"><span>        when(valueOf(&quot;average&quot;).greaterThanEqualToValue(70)).then(&quot;C&quot;),</span></span>
<span class="line"><span>        when(valueOf(&quot;average&quot;).greaterThanEqualToValue(60)).then(&quot;D&quot;))</span></span>
<span class="line"><span>        .defaultTo(&quot;F&quot;)</span></span>
<span class="line"><span>    );</span></span>
<span class="line"><span></span></span>
<span class="line"><span>template.update(Student.class)                                              </span></span>
<span class="line"><span>    .apply(update)</span></span>
<span class="line"><span>    .all();</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="findandreplace" tabindex="-1"><a class="header-anchor" href="#findandreplace"><span>findAndReplace</span></a></h3><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>Optional&lt;User&gt; result = template.update(Person.class)      </span></span>
<span class="line"><span>    .matching(query(where(&quot;firstame&quot;).is(&quot;Tom&quot;)))  </span></span>
<span class="line"><span>    .replaceWith(new Person(&quot;Dick&quot;))</span></span>
<span class="line"><span>    // 提示：用于replace的对象不要有id，因为替换操作后，旧文档的id会给到新文档上</span></span>
<span class="line"><span>    .withOptions(FindAndReplaceOptions.options().upsert()) </span></span>
<span class="line"><span>    // 如果没有就进行插入</span></span>
<span class="line"><span>    .as(User.class)</span></span>
<span class="line"><span>    // 支持映射到其它对像</span></span>
<span class="line"><span>    .findAndReplace();</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="乐观锁" tabindex="-1"><a class="header-anchor" href="#乐观锁"><span>乐观锁</span></a></h3><p>要启用乐观锁，需要在类里面添加 <code>@Version Long version;</code>。 示例</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>@Document</span></span>
<span class="line"><span>class Person {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  @Id String id;</span></span>
<span class="line"><span>  String firstname;</span></span>
<span class="line"><span>  String lastname;</span></span>
<span class="line"><span>  @Version Long version;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Person daenerys = template.insert(new Person(&quot;Daenerys&quot;));</span></span>
<span class="line"><span>// 此时version = 0</span></span>
<span class="line"><span>Person tmp = template.findOne(query(where(&quot;id&quot;).is(daenerys.getId())), Person.class);</span></span>
<span class="line"><span>// 此时version = 0</span></span>
<span class="line"><span>daenerys.setLastname(&quot;Targaryen&quot;); // 此时version = 1</span></span>
<span class="line"><span>template.save(daenerys);</span></span>
<span class="line"><span>template.save(tmp); // throws OptimisticLockingFailureException</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="删除-delete" tabindex="-1"><a class="header-anchor" href="#删除-delete"><span>删除 <code>delete</code></span></a></h3><h3 id="类型映射" tabindex="-1"><a class="header-anchor" href="#类型映射"><span>类型映射</span></a></h3><h4 id="id的映射" tabindex="-1"><a class="header-anchor" href="#id的映射"><span>_id的映射</span></a></h4><ul><li>如果没有提供，将会自动生成</li><li>添加了@Id注解将映射为_id</li><li>命名为id的对象将映射为_id</li></ul><p><strong>类型转换规则</strong></p><ol><li>字符串：如果使用 Converter&lt;String, ObjectId&gt; 可以成功转为 ObjectId， 则存储为ObjectId，否则以字符串格式存储。</li><li>BigInteger用Converter&lt;BigInteger, ObjectId&gt;转换成ObjectId</li></ol><p><strong>@MongoId注解</strong> 如果数据没有通过Spring Data映射层，该注解提供更多可定制选项</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>public class PlainStringId {</span></span>
<span class="line"><span>  @MongoId String id; // The id is treated as String without further conversion.</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class PlainObjectId {</span></span>
<span class="line"><span>  @MongoId ObjectId id;  // The id is treated as ObjectId</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>public class StringToObjectId {</span></span>
<span class="line"><span>  @MongoId(FieldType.OBJECT_ID) String id; // The id is treated as ObjectId if the given String is a valid ObjectId hex, otherwise as String. Corresponds to @Id usage.</span></span>
<span class="line"><span>}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>继续： https://docs.spring.io/spring-data/mongodb/docs/current/reference/html/#mongo-template 11.5.2</p><h4 id="类型映射-1" tabindex="-1"><a class="header-anchor" href="#类型映射-1"><span>类型映射</span></a></h4><p>@TypeAlias 用于不把Java类名写成类型信息而使用key</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>@TypeAlias(&quot;pers&quot;)</span></span>
<span class="line"><span>class Person {}</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2024-09-29T15:26:05.000Z" data-allow-mismatch>2024/9/29 15:26</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: root@vistazx1.top">root</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Don't think about what came after or what came before</br>You've just gotta bend your knees, take a deep breath and jump</div><div class="vp-copyright">Copyright © 2025 Guohao </div></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CJlMl9Ja.js" defer></script>
  </body>
</html>
