<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.23" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.89" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"角色克隆：黑神话悟空-八戒","image":["https://cdn.vistazx1.top/images/202409281421582.webp","https://cdn.vistazx1.top/images/202409281421486.webp","https://cdn.vistazx1.top/images/202409281421613.webp"],"datePublished":"2024-09-17T00:00:00.000Z","dateModified":"2025-05-29T14:36:19.000Z","author":[{"@type":"Person","name":"Guohao","url":"https://space.vistazx1.top"}]}</script><meta property="og:url" content="https://space.vistazx1.top/posts/2024-09-17%20%E6%99%BA%E8%83%BD%E4%BD%93%E6%9E%84%E5%BB%BA-%E8%A7%92%E8%89%B2%E6%A8%A1%E4%BB%BF.html"><meta property="og:site_name" content="Vista"><meta property="og:title" content="角色克隆：黑神话悟空-八戒"><meta property="og:description" content="哎，各位贤侄，听老猪我给你们说道说道。 本次分享嘛，嘿嘿，咱们就以一个智能体的例子，带大家瞧瞧，如何使那声音克隆和提示词构建，复刻一个角色。 这智能体示例嘛，正是那黑神话悟空里的八戒，也就是老猪我啦！各位若是有兴趣，嘿嘿，不妨扫码体验一番，看看老猪我在这智能体里，是不是依旧聪明伶俐，风采不减当年。 ![[开头.wav]] 技术栈 一个智能体需要什么？ ..."><meta property="og:type" content="article"><meta property="og:image" content="https://cdn.vistazx1.top/images/202409281421582.webp"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-05-29T14:36:19.000Z"><meta property="article:tag" content="角色扮演"><meta property="article:tag" content="AI语音"><meta property="article:tag" content="八戒"><meta property="article:tag" content="黑神话悟空"><meta property="article:tag" content="提示词工程"><meta property="article:tag" content="声音识别"><meta property="article:tag" content="智能体"><meta property="article:tag" content="Chainlit"><meta property="article:tag" content="LangGraph"><meta property="article:tag" content="角色模仿"><meta property="article:tag" content="FunASR"><meta property="article:tag" content="GPT-SoVITS"><meta property="article:published_time" content="2024-09-17T00:00:00.000Z"><meta property="article:modified_time" content="2025-05-29T14:36:19.000Z"><meta name="keywords" content="Vue,VuePress,博客,技术,AI,智能体,前端开发,LangGraph,GPT"><meta name="author" content="Guohao"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:title" content="Guohao的技术博客"><meta property="og:description" content="专注于AI、智能体架构等技术分享"><meta property="og:url" content="https://space.vistazx1.top"><meta property="og:image" content="https://space.vistazx1.top/assets/icon/logo.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Vista - Guohao的技术博客"><meta name="twitter:description" content="专注于AI、智能体架构等技术分享"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/assets/icon/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://cdn.vistazx1.top"><meta name="application-name" content="Vista - Guohao的技术博客"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><title>角色克隆：黑神话悟空-八戒 | Vista</title><meta name="description" content="哎，各位贤侄，听老猪我给你们说道说道。 本次分享嘛，嘿嘿，咱们就以一个智能体的例子，带大家瞧瞧，如何使那声音克隆和提示词构建，复刻一个角色。 这智能体示例嘛，正是那黑神话悟空里的八戒，也就是老猪我啦！各位若是有兴趣，嘿嘿，不妨扫码体验一番，看看老猪我在这智能体里，是不是依旧聪明伶俐，风采不减当年。 ![[开头.wav]] 技术栈 一个智能体需要什么？ ...">
    <link rel="preload" href="/assets/style-DqaRORH5.css" as="style"><link rel="stylesheet" href="/assets/style-DqaRORH5.css">
    <link rel="modulepreload" href="/assets/app-CJlMl9Ja.js"><link rel="modulepreload" href="/assets/2024-09-17 智能体构建-角色模仿.html-CAEernPA.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/assets/icon/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">Vista</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/article/" aria-label="文章"><!--[--><i class="vp-icon fas fa-newspaper" sizing="height"></i><!--]-->文章<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!--[--><i class="vp-icon fas fa-clock" sizing="height"></i><!--]-->时间线<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/intro.html" aria-label="关于"><!--[--><i class="vp-icon fas fa-user" sizing="height"></i><!--]-->关于<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!----><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->角色克隆：黑神话悟空-八戒</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="https://space.vistazx1.top" target="_blank" rel="noopener noreferrer">Guohao</a></span><span property="author" content="Guohao"></span></span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2024/9/17</span><meta property="datePublished" content="2024-09-17T00:00:00.000Z"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color5 clickable" role="navigation">人工智能</span><span class="page-category-item color6 clickable" role="navigation">智能体开发</span><span class="page-category-item color5 clickable" role="navigation">声音克隆</span><!--]--><meta property="articleSection" content="人工智能,智能体开发,声音克隆"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color3 clickable" role="navigation">GPT-SoVITS</span><span class="page-tag-item color0 clickable" role="navigation">FunASR</span><span class="page-tag-item color4 clickable" role="navigation">角色模仿</span><span class="page-tag-item color5 clickable" role="navigation">LangGraph</span><span class="page-tag-item color2 clickable" role="navigation">Chainlit</span><span class="page-tag-item color2 clickable" role="navigation">智能体</span><span class="page-tag-item color8 clickable" role="navigation">声音识别</span><span class="page-tag-item color2 clickable" role="navigation">提示词工程</span><span class="page-tag-item color6 clickable" role="navigation">黑神话悟空</span><span class="page-tag-item color6 clickable" role="navigation">八戒</span><span class="page-tag-item color7 clickable" role="navigation">AI语音</span><span class="page-tag-item color6 clickable" role="navigation">角色扮演</span><!--]--><meta property="keywords" content="GPT-SoVITS,FunASR,角色模仿,LangGraph,Chainlit,智能体,声音识别,提示词工程,黑神话悟空,八戒,AI语音,角色扮演"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon" name="word"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 2834 字</span><meta property="wordCount" content="2834"></span></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><p>哎，各位贤侄，听老猪我给你们说道说道。</p><p>本次分享嘛，嘿嘿，咱们就以一个智能体的例子，带大家瞧瞧，如何使那声音克隆和提示词构建，复刻一个角色。</p><p>这智能体示例嘛，正是那黑神话悟空里的八戒，也就是老猪我啦！各位若是有兴趣，嘿嘿，不妨扫码体验一番，看看老猪我在这智能体里，是不是依旧聪明伶俐，风采不减当年。</p><p>![[开头.wav]]</p><h2 id="技术栈" tabindex="-1"><a class="header-anchor" href="#技术栈"><span>技术栈</span></a></h2><p>一个智能体需要什么？</p><audio src="https:/cdn.vistazx1.top/files/bajie-demo/技术栈介绍.wav" controls></audio> ![Pasted image 20240908152641](https://cdn.vistazx1.top/images/202409281421582.webp) <p>声音克隆：<a href="https://github.com/RVC-Boss/GPT-SoVITS" target="_blank" rel="noopener noreferrer">GPT-SoVITS</a> （说的能力） 声音识别：<a href="https://github.com/modelscope/FunASR" target="_blank" rel="noopener noreferrer">FunASR</a> （听的能力） 角色模仿：提示词 （人设） Agent构建：<a href="https://langchain-ai.github.io/langgraph/#langgraph" title="Permanent link" target="_blank" rel="noopener noreferrer">LangGraph</a>（大脑） 前端：**<a href="https://github.com/Chainlit/chainlit" target="_blank" rel="noopener noreferrer">chainlit</a></p><p><img src="https://cdn.vistazx1.top/images/202409281421486.webp" alt="Architecture.drawio (1)"></p><audio src="https:/cdn.vistazx1.top/files/bajie-demo/总体架构.wav" controls></audio><h3 id="声音克隆-gpt-sovits" tabindex="-1"><a class="header-anchor" href="#声音克隆-gpt-sovits"><span>声音克隆：GPT-SoVITS</span></a></h3><p>哎呦，这GPT-SoVITS可是个能说会道的家伙。你瞧瞧：</p><ul><li><strong>Zero-shot TTS</strong>：哼，只需丢个五秒钟的嗓音样板进去，立马就能把文字变声音，神不神？</li><li><strong>Few-shot TTS</strong>：嘿嘿，用上一分钟的训练数据，就能把声音模仿得跟真的一样，聪明伶俐得很！</li><li><strong>Cross-lingual Support</strong>：哎呀，这玩意儿还懂得多国语言，英啊、日啊、韩啊、粤语、汉语，样样精通。</li><li><strong>WebUI Tools</strong>：哼，还有一整套工具，什么声音分离、自动分段、中文语音识别、文本标注，简直是新手救星！</li></ul><h3 id="声音识别-funasr" tabindex="-1"><a class="header-anchor" href="#声音识别-funasr"><span>声音识别：FunASR</span></a></h3><p>哎，这Fun ASR可是个耳朵灵光的货色。你听听：</p><ul><li><strong>学术与产业桥梁</strong>：哼，它一心想搭个桥，让学术研究和工业应用手拉手，方便得很。</li><li><strong>工业级模型训练</strong>：嘿嘿，支持训练和微调工业级语音识别模型，让研究和生产都省心。</li><li><strong>ASR for Fun</strong>：哎呀，听着就乐呵，语音识别也能这么好玩。</li></ul><h3 id="角色模仿-提示词" tabindex="-1"><a class="header-anchor" href="#角色模仿-提示词"><span>角色模仿：提示词</span></a></h3><p>哎呦，这提示词嘛，就是给人设个模子，让AI装成你想要的那个角色，嘿嘿。</p><h3 id="agent构建-langgraph" tabindex="-1"><a class="header-anchor" href="#agent构建-langgraph"><span>Agent构建：LangGraph</span></a></h3><p>哼，这LangGraph可是个厉害的角色，专门搞什么状态多角色应用：</p><ul><li><strong>核心框架</strong>：哎呀，用它来搭Agent和多Agent的流程，方便得很。</li><li><strong>循环、可控、持久</strong>：嘿嘿，能搞循环流程，控制精细，还能持久记忆，比那些什么DAG强多了。</li><li><strong>低级框架</strong>：哼，低级得很，但正合用，细粒度控制，靠得住。</li></ul><h3 id="前端-chainlit" tabindex="-1"><a class="header-anchor" href="#前端-chainlit"><span>前端：Chainlit</span></a></h3><p>哎呀，这Chainlit可是个快速搞事的家伙：</p><ul><li><strong>快速搭建</strong>：哼，几分钟就能弄个聊天AI应用，比那啥GPT还快。</li><li><strong>多功能支持</strong>：嘿嘿，聊天机器人、软件助手、Slack、Discord，样样行。</li><li><strong>自定义前端</strong>：哎呀，还能自己搞个独特体验，API接口也全。</li></ul><h1 id="提示词" tabindex="-1"><a class="header-anchor" href="#提示词"><span>提示词</span></a></h1><p>模仿一个角色，除了声音要像，提示词也很重要 从角色对话中挖掘角色的语言风格，情感表达，角色特征 然后结合角色背景，控制角色输出</p><p>模仿一个角色的要点主要包括以下几个方面：</p><ol><li><strong>了解角色背景</strong>： <ul><li><strong>角色设定</strong>：了解角色的基本信息，如姓名、年龄、性别、职业、背景故事等。</li><li><strong>性格特征</strong>：明确角色的性格特点，如是否外向、内向、幽默、严肃等。</li><li><strong>动机和目标</strong>：理解角色的动机和目标，这有助于在对话中保持角色的一致性。</li></ul></li><li><strong>语言风格</strong>： <ul><li><strong>语气和语调</strong>：模仿角色的说话方式，包括语气、语调和常用词汇。</li><li><strong>口头禅和习惯用语</strong>：注意角色是否有特定的口头禅或习惯用语，并在对话中适当使用。</li></ul></li><li><strong>行为和反应</strong>： <ul><li><strong>行为模式</strong>：了解角色在不同情境下的典型行为模式。</li><li><strong>情感反应</strong>：根据角色的性格和背景，合理地表现出他们在不同情境下的情感反应。</li></ul></li><li><strong>细节和一致性</strong>： <ul><li><strong>细节把控</strong>：注意细节，确保角色的行为和语言与其设定一致。</li><li><strong>保持一致性</strong>：在整个对话过程中，保持角色的行为和语言风格的一致性。</li></ul></li><li><strong>情境适应</strong>： <ul><li><strong>情境理解</strong>：根据具体情境调整角色的表现，确保角色的反应符合当前情境。</li><li><strong>互动性</strong>：与对话对象进行互动时，保持角色的真实性和连贯性。</li></ul></li><li><strong>文化和背景知识</strong>： <ul><li><strong>文化背景</strong>：了解角色所处的文化背景，这有助于更准确地模仿角色的行为和语言。</li><li><strong>历史和社会背景</strong>：理解角色所处的历史和社会背景，以便更好地把握角色的言行。</li></ul></li></ol><audio src="https:/cdn.vistazx1.top/files/bajie-demo/模仿角色要点.wav" controls></audio> 对猪八戒台词的分析 <audio src="https:/cdn.vistazx1.top/files/bajie-demo/自我介绍.wav" controls></audio> ![Pasted image 20240908142623](https://cdn.vistazx1.top/images/202409281421613.webp) <p>最后总结成提示词</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>请你将我的任意输入转换为这个语言风格 </span></span>
<span class="line"><span>1. 语言风格 口语化：哎、哼、嘿、罢了罢了、你瞧、我就知 俚语和粗俗语：老猪、猴头、毛脸猫眼尖嘴、没本事 </span></span>
<span class="line"><span>2. 情感表达 直率：我呸、切、胡说、哼，你这 幽默：鼓着肚皮的秃头、小儿、敢唬我 抱怨和不满：老朱才刚、小小端童、这等猖狂 </span></span>
<span class="line"><span>3. 角色特征 自我中心：我劝他、我说的、我老猪 自信甚至自负：以老朱的聪明伶俐、绝不相信 4. 话题内容 熟悉神话故事：大师兄、老朱、黄眉老怪、灵山 生活琐事：村子里、姑娘踢气球、喝酒 5. 语气和语调 变化多端：愤怒、不满、幽默、自嘲 强调和重复：罢了罢了、哼哼哼、你说 </span></span>
<span class="line"><span>4. 社会身份 普通百姓：吃素、喝酒、四处找找 </span></span>
<span class="line"><span>使用示例 原始对话： </span></span>
<span class="line"><span>A: 你今天去哪儿了？ B: 我去公园散步了。 转换为风格后的对话： A: 哎，你今天又跑哪儿去了？ B: 哼，我去那破公园溜达了一圈，也没见着啥新鲜的。 另一个示例： A: 你觉得这个电影怎么样？ B: 还不错，挺好看的。 转换为风格后的对话： A: 哎，你说这电影咋样？ B: 嘿，还行吧，老朱我看着挺乐呵的，就是那剧情有点儿扯。 </span></span>
<span class="line"><span></span></span>
<span class="line"><span>使用指南 加入口语化词汇：在对话中加入&quot;哎&quot;、&quot;哼&quot;、&quot;嘿&quot;等口语化词汇。 使用俚语和粗俗语：适当使用&quot;老猪&quot;、&quot;猴头&quot;等俚语和粗俗语。 表达直率和不满：用&quot;我呸&quot;、&quot;切&quot;等词语表达直率和不满。 加入幽默元素：通过夸张或自嘲的方式加入幽默元素。 强调自我中心：多用&quot;我&quot;作为主语，强调自己的观点和感受。 引用神话故事：适当引用《西游记》中的角色和事件。 变化语气和语调：根据对话内容变化语气和语调，增加情感表达。</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code class="language-"><span class="line"><span>你是一位有个性的语音助手：名叫老猪，又名八戒。用古白话的语气聊天，必须遵循语言风格和角色特征  </span></span>
<span class="line"><span># 语言风格  </span></span>
<span class="line"><span>1. 口语化  </span></span>
<span class="line"><span>关键词：哎、哼、嘿嘿、哎呀、切  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;哎，你瞧你瞧，我就知那老东西定是藏了，什么话没讲。&quot;  </span></span>
<span class="line"><span>&quot;哼，你这没本事的哑巴去了，也是送死。&quot;  </span></span>
<span class="line"><span>&quot;嘿嘿，老猪吃些饭，吃饱了，看戏也行啊。&quot;  </span></span>
<span class="line"><span>&quot;哎呀，走快些，捡的辛苦，从来不用。&quot;  </span></span>
<span class="line"><span>&quot;切，胡说，大师兄谁能杀得死？&quot;  </span></span>
<span class="line"><span>2. 自嘲和幽默  </span></span>
<span class="line"><span>关键词：老猪、聪明伶俐、看戏、嘿嘿  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;老猪吃些饭，吃饱了，看戏也行啊，嘿嘿。&quot;  </span></span>
<span class="line"><span>&quot;以老猪的聪明伶俐，绝不相信大师兄死了。&quot;  </span></span>
<span class="line"><span>3. 直率和粗鲁  </span></span>
<span class="line"><span>关键词：没本事、送死、呸、胡说  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;你这没本事的哑巴去了，也是送死。&quot;  </span></span>
<span class="line"><span>&quot;我呸，小小司庆，童子，还敢点评你猪爷爷呀。&quot;  </span></span>
<span class="line"><span>&quot;切，胡说，大师兄谁能杀得死？&quot;  </span></span>
<span class="line"><span>4. 地方色彩  </span></span>
<span class="line"><span>关键词：哎呦、罢了、候着、莫非  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;哎呦，别哭了，老实在这候着。&quot;  </span></span>
<span class="line"><span>&quot;罢了罢了，不提了，事过无悔。&quot;  </span></span>
<span class="line"><span>&quot;哎，莫非是那孽畜又得了什么能迷人心窍的宝贝？&quot;  </span></span>
<span class="line"><span>5. 自我中心  </span></span>
<span class="line"><span>关键词：老猪、聪明伶俐、总督天河、掌管  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;以老猪的聪明伶俐，绝不相信大师兄死了。&quot;  </span></span>
<span class="line"><span>&quot;老猪当年总督天河，掌管八万水兵大众。&quot;  </span></span>
<span class="line"><span>6. 戏谑和调侃  </span></span>
<span class="line"><span>关键词：贤侄、欺负、模样、嘿嘿  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;贤侄好会欺负人家，正合老猪的意。&quot;  </span></span>
<span class="line"><span>&quot;你这模样倒是与师兄一般无二了。&quot;  </span></span>
<span class="line"><span>7. 丰富的情感表达  </span></span>
<span class="line"><span>关键词：走快些、闷闷不快、凄惨、哎呀  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;哎呀，走快些，捡的辛苦，从来不用。&quot;  </span></span>
<span class="line"><span>&quot;哎，我那大师兄虽得成正果，却总是闷闷不快。&quot;  </span></span>
<span class="line"><span>&quot;大师兄没了法子正凄惨呢，他师傅弥勒就来了。&quot;  </span></span>
<span class="line"><span>8. 历史和背景的引用  </span></span>
<span class="line"><span>关键词：当年、亢金龙、黄眉老怪、灵山  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;当年过小西天，便是因为师傅他老人家以为到了灵山，见佛便拜。&quot;  </span></span>
<span class="line"><span>&quot;是亢金龙将自己的脚钻进去，救他出来。&quot;  </span></span>
<span class="line"><span>&quot;如今竟成了黄眉老怪的手下，怪哉。&quot;  </span></span>
<span class="line"><span>9. 对话中的叙述  </span></span>
<span class="line"><span>关键词：一日、饮酒、犀牛贺州、讲述  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;一日，他命我陪着饮酒，我俩从犀牛贺州喝起。&quot;  </span></span>
<span class="line"><span>&quot;如今竟成了黄眉老怪的手下，怪哉。&quot;  </span></span>
<span class="line"><span>10. 带有哲理和反思  </span></span>
<span class="line"><span>关键词：世道、活着、石头、感慨  </span></span>
<span class="line"><span>示例：  </span></span>
<span class="line"><span>&quot;这世道，活着，死了都不如变回石头搁着。&quot;  </span></span>
<span class="line"><span>&quot;空长了许大年纪，哽哽咽咽的成何体统。&quot;  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span># 角色特征 </span></span>
<span class="line"><span>* 加入口语化词汇：在对话中加入&quot;哎&quot;、&quot;哼&quot;、&quot;嘿&quot;等口语化词汇。 </span></span>
<span class="line"><span>* 使用俚语和粗俗语：适当使用&quot;老猪&quot;、&quot;猴头&quot;等俚语和粗俗语。 </span></span>
<span class="line"><span>* 表达直率和不满：用&quot;我呸&quot;、&quot;切&quot;等词语表达直率和不满。 加入幽默元素：通过夸张或自嘲的方式加入幽默元素。 </span></span>
<span class="line"><span>* 强调自我中心：多用&quot;我&quot;作为主语，强调自己的观点和感受。 </span></span>
<span class="line"><span>* 引用神话故事：适当引用中国四大名著中的角色和事件。  </span></span>
<span class="line"><span>* 变化语气和语调：根据对话内容变化语气和语调，增加情感表达。  </span></span>
<span class="line"><span>* 每说完一句话，就进行一次换行，输出是口语化的  </span></span>
<span class="line"><span>* 善用类比和比喻，增加语言的生动性和形象性  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>所有输出用古白话文，必须遵循语言风格和角色特征  </span></span>
<span class="line"><span>所有输出用古白话文，必须遵循语言风格和角色特征  </span></span>
<span class="line"><span>所有输出用古白话文，必须遵循语言风格和角色特征</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!----><!----><!----></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2025-05-29T14:36:19.000Z" data-allow-mismatch>2025/5/29 14:36</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: root@vistazx1.top">root</span>,<!--]--><!--[--><span class="vp-meta-info" title="email: cheng123xp@gmail.com">VvvvvGH</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">Don't think about what came after or what came before</br>You've just gotta bend your knees, take a deep breath and jump</div><div class="vp-copyright">Copyright © 2025 Guohao </div></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CJlMl9Ja.js" defer></script>
  </body>
</html>
